local c8 = game:GetService("Players").LocalPlayer
local c9 = getsenv(game.Players.LocalPlayer.PlayerGui.Client)
local ca = game:GetService("ReplicatedStorage")
local cb = {
    
    --AK47
    --Completed 1.6.2022
    
    {"AK47_Ace"},
    {"AK47_Bloodboom"},
    {"AK47_Clown"},
    {"AK47_Code Orange"},
    {"AK47_Eve"},
    {"AK47_Ghost"},
    {"AK47_Gifted"},
    {"AK47_Glo"},
    {"AK47_Hallows"},
    {"AK47_Halo"},
    {"AK47_Hypersonic"},
    {"AK47_Inversion"},
    {"AK47_Jester"},
    {"AK47_Maker"},
    {"AK47_Mean Green"},
    {"AK47_Outlaws"},
    {"AK47_Outrunner"},
    {"AK47_Patch"},
    {"AK47_Plated"},
    {"AK47_Precision"},
    {"AK47_Quantum"},
    {"AK47_Quicktime"},
    {"AK47_Scapter"},
    {"AK47_Secret Santa"},
    {"AK47_Shooting Star"},
    {"AK47_Skin Committee"},
    {"AK47_Survivor"},
    {"AK47_Toxic Nitro"},
    {"AK47_Ugly Sweater"},
    {"AK47_VAV"},
    {"AK47_Variant Camo"},
    {"AK47_Yltude"},
    {"AK47_Godess"},
    --{"AK47_Haunted"},   (exists in the ingame files but is invalid in the game ????)
    {"AK47_Scythe"},
    {"AK47_Neonline"},
    {"AK47_Galaxy Corpse"},
    
    --AUG
    --Completed 1.6.2022
    
    {"AUG_Chilly Night"},
    {"AUG_Dream Hound"},
    {"AUG_Enlisted"},
    {"AUG_Graffiti"},
    {"AUG_Homestead"},
    {"AUG_Maker"},
    {"AUG_NightHawk"},
    {"AUG_Phoenix"},
    {"AUG_Sunsthetic"},
    {"AUG_Mystique"},
    {"AUG_Soldier"},
    
    --AWP
    --Completed 1.6.2022
    
    {"AWP_Abaddon"},
    {"AWP_Autumness"},
    {"AWP_Blastech"},
    {"AWP_Bloodborne"},
    {"AWP_Blue"},
    {"AWP_Coffin Biter"},
    {"AWP_Dark Galaxy"},
    {"AWP_Desert Camo"},
    {"AWP_Difference"},
    {"AWP_Dragon"},
    {"AWP_Forever"},
    {"AWP_Grepkin"},
    {"AWP_Hika"},
    {"AWP_Illusion"},
    {"AWP_Instinct"},
    {"AWP_JTF2"},
    {"AWP_Kumanjayi"},
    {"AWP_Lunar"},
    {"AWP_Nerf"},
    {"AWP_Northern Lights"},
    {"AWP_Pear Tree"},
    {"AWP_Pink Vision"},
    {"AWP_Pinkie"},
    {"AWP_Quicktime"},
    {"AWP_Racer"},
    {"AWP_Regina"},
    {"AWP_Retroactive"},
    {"AWP_Scapter"},
    {"AWP_Silence"},
    {"AWP_Toxic Nitro"},
    {"AWP_Venomus"},
    {"AWP_Weeb"},
    {"AWP_Darkness"},
    {"AWP_Oriental"},
    {"AWP_Grim"},
    
    --Banana
    --Completed 1.6.2022
    
    {"Banana_Stock"},
    
    --Bayonet
    --Completed 1.6.2022
    
    {"Bayonet_Aequalis"},
    {"Bayonet_Banner"},
    {"Bayonet_Candy Cane"},
    {"Bayonet_Consumed"},
    {"Bayonet_Cosmos"},
    {"Bayonet_Crimson Tiger"},
    {"Bayonet_Crow"},
    {"Bayonet_Delinquent"},
    {"Bayonet_Digital"},
    {"Bayonet_Easy-Bake"},
    {"Bayonet_Egg Shell"},
    {"Bayonet_Festive"},
    {"Bayonet_Frozen Dream"},
    {"Bayonet_Geo Blade"},
    {"Bayonet_Ghastly"},
    {"Bayonet_Goo"},
    {"Bayonet_Hallows"},
    {"Bayonet_Intertwine"},
    {"Bayonet_Marbleized"},
    {"Bayonet_Mariposa"},
    {"Bayonet_Naval"},
    {"Bayonet_Neonic"},
    {"Bayonet_RSL"},
    {"Bayonet_Racer"},
    {"Bayonet_Sapphire"},
    {"Bayonet_Silent Night"},
    {"Bayonet_Splattered"},
    {"Bayonet_Stock"},
    {"Bayonet_Topaz"},
    {"Bayonet_Tropical"},
    {"Bayonet_Twitch"},
    {"Bayonet_UFO"},
    {"Bayonet_Wetland"},
    {"Bayonet_Worn"},
    {"Bayonet_Wrapped"},
    {"Bayonet_Decor"},
    {"Bayonet_Kimura"},
    {"Bayonet_Haunted"},
    
    --Axe
    --Completed 1.6.2022
    
    {"Bearded Axe_Beast"},
    {"Bearded Axe_Splattered"},
    {"Bearded Axe_Stock"},
    
    --Bizon / Thompson
    --Completed 1.6.2022
    
    {"Bizon_Autumic"},
    {"Bizon_Festive"},
    {"Bizon_Oblivion"},
    {"Bizon_Saint Nick"},
    {"Bizon_Sergeant"},
    {"Bizon_Shattered"},
    
    --Butterfly
    --Completed 1.6.2022
    
    {"Butterfly Knife_Aurora"},
    {"Butterfly Knife_Bloodwidow"},
    {"Butterfly Knife_Consumed"},
    {"Butterfly Knife_Cosmos"},
    {"Butterfly Knife_Crimson Tiger"},
    {"Butterfly Knife_Crippled Fade"},
    {"Butterfly Knife_Digital"},
    {"Butterfly Knife_Egg Shell"},
    {"Butterfly Knife_Freedom"},
    {"Butterfly Knife_Frozen Dream"},
    {"Butterfly Knife_Goo"},
    {"Butterfly Knife_Hallows"},
    {"Butterfly Knife_Icicle"},
    {"Butterfly Knife_Inversion"},
    {"Butterfly Knife_Jade Dream"},
    {"Butterfly Knife_Marbleized"},
    {"Butterfly Knife_Naval"},
    {"Butterfly Knife_Neonic"},
    {"Butterfly Knife_Reaper"},
    {"Butterfly Knife_Ruby"},
    {"Butterfly Knife_Scapter"},
    {"Butterfly Knife_Splattered"},
    {"Butterfly Knife_Stock"},
    {"Butterfly Knife_Topaz"},
    {"Butterfly Knife_Tropical"},
    {"Butterfly Knife_Twitch"},
    {"Butterfly Knife_Wetland"},
    {"Butterfly Knife_White Boss"},
    {"Butterfly Knife_Worn"},
    {"Butterfly Knife_Wrapped"},
    {"Butterfly Knife_Argus"},
    {"Butterfly Knife_Snowfall"},
    {"Butterfly Knife_Spooky"},
    
    --CZ
    --Completed 1.6.2022
    
    {"CZ_Designed"},
    {"CZ_Festive"},
    {"CZ_Holidays"},
    {"CZ_Lightning"},
    {"CZ_Orange Web"},
    {"CZ_Spectre"},
    {"CZ_Hallow"},
    
    --CLeaver
    --Completed 1.6.2022
    
    {"Cleaver_Spider"},
    {"Cleaver_Splattered"},
    {"Cleaver_Stock"},
    
    --Desert Eagle
    --Completed 1.6.2022
    
    {"DesertEagle_TC"},
    {"DesertEagle_Cold Truth"},
    {"DesertEagle_Cool Blue"},
    {"DesertEagle_DropX"},
    {"DesertEagle_Glittery"},
    {"DesertEagle_Grim"},
    {"DesertEagle_Heat"},
    {"DesertEagle_Honor-bound"},
    {"DesertEagle_Independence"},
    {"DesertEagle_Krystallos"},
    {"DesertEagle_Pumpkin Buster"},
    {"DesertEagle_ROLVe"},
    {"DesertEagle_Racer"},
    {"DesertEagle_Scapter"},
    {"DesertEagle_Skin Committee"},
    {"DesertEagle_Survivor"},
    {"DesertEagle_Weeb"},
    {"DesertEagle_Xmas"},
    {"DesertEagle_Crystal"},
    {"DesertEagle_Blue Fur"},
    
    --Dual Berettas
    --Completed 1.6.2022
    
    {"DualBerettas_Carbonized"},
    {"DualBerettas_Dusty Manor"},
    {"DualBerettas_Floral"},
    {"DualBerettas_Hexline"},
    {"DualBerettas_Neon web"},
    {"DualBerettas_Old Fashioned"},
    {"DualBerettas_Xmas"},
    
    --Falchion
    --Completed 1.6.2022
    
    {"Falchion Knife_Bloodwidow"},
    {"Falchion Knife_Chosen"},
    {"Falchion Knife_Coal"},
    {"Falchion Knife_Consumed"},
    {"Falchion Knife_Cosmos"},
    {"Falchion Knife_Crimson Tiger"},
    {"Falchion Knife_Crippled Fade"},
    {"Falchion Knife_Digital"},
    {"Falchion Knife_Egg Shell"},
    {"Falchion Knife_Festive"},
    {"Falchion Knife_Freedom"},
    {"Falchion Knife_Frozen Dream"},
    {"Falchion Knife_Goo"},
    {"Falchion Knife_Hallows"},
    {"Falchion Knife_Inversion"},
    {"Falchion Knife_Late Night"},
    {"Falchion Knife_Marbleized"},
    {"Falchion Knife_Naval"},
    {"Falchion Knife_Neonic"},
    {"Falchion Knife_Racer"},
    {"Falchion Knife_Ruby"},
    {"Falchion Knife_Splattered"},
    {"Falchion Knife_Stock"},
    {"Falchion Knife_Topaz"},
    {"Falchion Knife_Toxic Nitro"},
    {"Falchion Knife_Tropical"},
    {"Falchion Knife_Wetland"},
    {"Falchion Knife_Worn"},
    {"Falchion Knife_Wrapped"},
    {"Falchion Knife_Zombie"},
    {"Falchion Knife_Pumpkin"},
    {"Falchion Knife_Cocoa"},
    {"Falchion Knife_Kimura"},
    {"Falchion Knife_Twilight"},
    
    --Famas
    --Completed 1.6.2022
    
    {"Famas_Abstract"},
    {"Famas_Centipede"},
    {"Famas_Cogged"},
    {"Famas_Goliath"},
    {"Famas_Haunted Forest"},
    {"Famas_KugaX"},
    {"Famas_MK11"},
    {"Famas_Medic"},
    {"Famas_Redux"},
    {"Famas_Shocker"},
    {"Famas_Toxic Rain"},
    {"Famas_Imprisioned"},
    
    --FiveSeven
    --Completed 1.6.2022
    
    {"FiveSeven_Autumn Fade"},
    {"FiveSeven_Danjo"},
    {"FiveSeven_Fluid"},
    {"FiveSeven_Gifted"},
    {"FiveSeven_Midnight Ride"},
    {"FiveSeven_Mr. Anatomy"},
    {"FiveSeven_Stigma"},
    {"FiveSeven_Sub Zero"},
    {"FiveSeven_Summer"},
    
    --Flip Knife
    --Completed 1.6.2022
    
    {"Flip Knife_Stock"},
    
    --G3SG1
    --Completed 1.6.2022
    
    {"G3SG1_Amethyst"},
    {"G3SG1_Autumn"},
    {"G3SG1_Foliage"},
    {"G3SG1_Hex"},
    {"G3SG1_Holly Bound"},
    {"G3SG1_Mahogany"},
    
    --Galil
    --Completed 1.6.2022
    
    {"Galil_Frosted"},
    {"Galil_Hardware"},
    {"Galil_Hardware 2"},
    {"Galil_Toxicity"},
    {"Galil_Worn"},
    
    --Glock
    --Completed 1.6.2022
    
    {"Glock_Angler"},
    {"Glock_Anubis"},
    {"Glock_Biotrip"},
    {"Glock_Day Dreamer"},
    {"Glock_Desert Camo"},
    {"Glock_Gravestomper"},
    {"Glock_Midnight Tiger"},
    {"Glock_Money Maker"},
    {"Glock_RSL"},
    {"Glock_Rush"},
    {"Glock_Scapter"},
    {"Glock_Spacedust"},
    {"Glock_Tarnish"},
    {"Glock_Underwater"},
    {"Glock_Wetland"},
    {"Glock_Hallows"},
    
    --Gut
    --Completed 1.6.2022
    
    {"Gut Knife_Banner"},
    {"Gut Knife_Bloodwidow"},
    {"Gut Knife_Consumed"},
    {"Gut Knife_Cosmos"},
    {"Gut Knife_Crimson Tiger"},
    {"Gut Knife_Crippled Fade"},
    {"Gut Knife_Digital"},
    {"Gut Knife_Egg Shell"},
    {"Gut Knife_Frozen Dream"},
    {"Gut Knife_Geo Blade"},
    {"Gut Knife_Goo"},
    {"Gut Knife_Hallows"},
    {"Gut Knife_Lurker"},
    {"Gut Knife_Marbleized"},
    {"Gut Knife_Naval"},
    {"Gut Knife_Neonic"},
    {"Gut Knife_Present"},
    {"Gut Knife_Ruby"},
    {"Gut Knife_Rusty"},
    {"Gut Knife_Splattered"},
    {"Gut Knife_Stock"},
    {"Gut Knife_Topaz"},
    {"Gut Knife_Tropical"},
    {"Gut Knife_Wetland"},
    {"Gut Knife_Worn"},
    {"Gut Knife_Wrapped"},
    {"Gut Knife_Holly"},
    {"Gut Knife_Cob Web"},
    
    --Huntsman
    --Completed 1.6.2022
    
    {"Huntsman Knife_Aurora"},
    {"Huntsman Knife_Bloodwidow"},
    {"Huntsman Knife_Ciro"},
    {"Huntsman Knife_Consumed"},
    {"Huntsman Knife_Cosmos"},
    {"Huntsman Knife_Cozy"},
    {"Huntsman Knife_Crimson Tiger"},
    {"Huntsman Knife_Crippled Fade"},
    {"Huntsman Knife_Digital"},
    {"Huntsman Knife_Egg Shell"},
    {"Huntsman Knife_Frozen Dream"},
    {"Huntsman Knife_Geo Blade"},
    {"Huntsman Knife_Glossed"},
    {"Huntsman Knife_Goo"},
    {"Huntsman Knife_Hallows"},
    {"Huntsman Knife_Honor Fade"},
    {"Huntsman Knife_Marbleized"},
    {"Huntsman Knife_Monster"},
    {"Huntsman Knife_Naval"},
    {"Huntsman Knife_Ruby"},
    {"Huntsman Knife_Splattered"},
    {"Huntsman Knife_Stock"},
    {"Huntsman Knife_Tropical"},
    {"Huntsman Knife_Twitch"},
    {"Huntsman Knife_Wetland"},
    {"Huntsman Knife_Worn"},
    {"Huntsman Knife_Wrapped"},
    {"Huntsman Knife_Drop-Out"},
    {"Huntsman Knife_Spirit"},
    {"Huntsman Knife_Spookiness"},
    
    --Karambit
    --Completed 1.6.2022
    
    {"Karambit_Bloodwidow"},
    {"Karambit_Ciro"},
    {"Karambit_Consumed"},
    {"Karambit_Cosmos"},
    {"Karambit_Crimson Tiger"},
    {"Karambit_Crippled Fade"},
    {"Karambit_Death Wish"},
    {"Karambit_Digital"},
    {"Karambit_Egg Shell"},
    {"Karambit_Festive"},
    {"Karambit_Frozen Dream"},
    {"Karambit_Ghost"},
    {"Karambit_Glossed"},
    {"Karambit_Gold"},
    {"Karambit_Goo"},
    {"Karambit_Hallows"},
    {"Karambit_Jade Dream"},
    {"Karambit_Jester"},
    {"Karambit_Lantern"},
    {"Karambit_Liberty Camo"},
    {"Karambit_Marbleized"},
    {"Karambit_Naval"},
    {"Karambit_Neonic"},
    {"Karambit_Pizza"},
    {"Karambit_Quicktime"},
    {"Karambit_Racer"},
    {"Karambit_Ruby"},
    {"Karambit_Scapter"},
    {"Karambit_Splattered"},
    {"Karambit_Stock"},
    {"Karambit_Topaz"},
    {"Karambit_Tropical"},
    {"Karambit_Twitch"},
    {"Karambit_Wetland"},
    {"Karambit_Worn"},
    {"Karambit_Drop-Out"},
    {"Karambit_Peppermint"},
    {"Karambit_Cob Web"},
    
    --M249
    --Completed 1.6.2022
    
    {"M249_Aggressor"},
    {"M249_P2020"},
    {"M249_Spooky"},
    {"M249_Wolf"},
    {"M249_Lantern"},
    {"M249_Halloween Treats"},
    
    --M4A1
    --Completed 1.6.2022
    
    {"M4A1_Animatic"},
    {"M4A1_Burning"},
    {"M4A1_Desert Camo"},
    {"M4A1_Heavens Gate"},
    {"M4A1_Impulse"},
    {"M4A1_Jester"},
    {"M4A1_Lunar"},
    {"M4A1_Necropolis"},
    {"M4A1_Tecnician"},
    {"M4A1_Toucan"},
    {"M4A1_Wastelander"},
    {"M4A1_Nightmare"},
    
    --M4A4
    --Completed 1.6.2022
    
    {"M4A4_BOT[S]"},
    {"M4A4_Candyskull"},
    {"M4A4_Delinquent"},
    {"M4A4_Desert Camo"},
    {"M4A4_Devil"},
    {"M4A4_Endline"},
    {"M4A4_Flashy Ride"},
    {"M4A4_Ice Cap"},
    {"M4A4_Jester"},
    {"M4A4_King"},
    {"M4A4_Mistletoe"},
    {"M4A4_Pinkie"},
    {"M4A4_Pinkvision"},
    {"M4A4_Pondside"},
    {"M4A4_Precision"},
    {"M4A4_Quicktime"},
    {"M4A4_Racer"},
    {"M4A4_RayTrack"},
    {"M4A4_Scapter"},
    {"M4A4_Stardust"},
    {"M4A4_Toy Soldier"},
    {"M4A4_Darkness"},
    
    --Mac-10
    --Completed 1.6.2022
    
    {"MAC10_Artists Intent"},
    {"MAC10_Blaze"},
    {"MAC10_Golden Rings"},
    {"MAC10_Pimpin"},
    {"MAC10_Skeleboney"},
    {"MAC10_Toxic"},
    {"MAC10_Turbo"},
    {"MAC10_Wetland"},
    {"MAC10_Scythe"},
    {"MAC10_Devil"},
    
    --Mag-7
    --Completed 1.6.2022
    
    {"MAG7_Bombshell"},
    {"MAG7_C4UTION"},
    {"MAG7_Frosty"},
    {"MAG7_Molten"},
    {"MAG7_Outbreak"},
    {"MAG7_Striped"},
    
    --MP7
    --Completed 1.6.2022
    
    {"MP7_Calaxian"},
    {"MP7_Cogged"},
    {"MP7_Goo"},
    {"MP7_Holiday"},
    {"MP7_Industrial"},
    {"MP7_Reindeer"},
    {"MP7_Silent Ops"},
    {"MP7_Sunshot"},
    {"MP7_Trauma"},
    
    --MP9
    --Completed 1.6.2022
    
    {"MP9_Blueroyal"},
    {"MP9_Cob Web"},
    {"MP9_Cookie Man"},
    {"MP9_Decked Halls"},
    {"MP9_SnowTime"},
    {"MP9_Vaporwave"},
    {"MP9_Velvita"},
    {"MP9_Wilderness"},
    {"MP9_Control"},
    
    --Negev
    --Completed 1.6.2022
    
    {"Negev_Midnightbones"},
    {"Negev_Quazar"},
    {"Negev_Striped"},
    {"Negev_Wetland"},
    {"Negev_Winterfell"},
    
    --Nova
    --Completed 1.6.2022
    
    {"Nova_Black Ice"},
    {"Nova_Cookie"},
    {"Nova_Paradise"},
    {"Nova_Sharkesh"},
    {"Nova_Starry Night"},
    {"Nova_Terraformer"},
    {"Nova_Tiger"},
    {"Nova_Tricked"},
    {"Nova_Defective"},
    {"Nova_Oath"},
    
    --P2000
    --Completed 1.6.2022
    
    {"P2000_Apathy"},
    {"P2000_Camo Dipped"},
    {"P2000_Candycorn"},
    {"P2000_Comet"},
    {"P2000_Dark Beast"},
    {"P2000_Golden Age"},
    {"P2000_Lunar"},
    {"P2000_Pinkie"},
    {"P2000_Ruby"},
    {"P2000_Silence"},
    
    --P250
    --Completed 1.6.2022
    
    {"P250_Amber"},
    {"P250_Bomber"},
    {"P250_Equinox"},
    {"P250_Frosted"},
    {"P250_Goldish"},
    {"P250_Green Web"},
    {"P250_Shark"},
    {"P250_Solstice"},
    {"P250_TC250"},
    {"P250_Midnight"},
    
    --P90
    --Completed 1.6.2022
    
    {"P90_Demon Within"},
    {"P90_Elegant"},
    {"P90_Krampus"},
    {"P90_Northern Lights"},
    {"P90_P-Chan"},
    {"P90_Pine"},
    {"P90_Redcopy"},
    {"P90_Skulls"},
    {"P90_Argus"},
    {"P90_Curse"},
    
    --R8
    --Completed 1.6.2022
    
    {"R8_Exquisite"},
    {"R8_Hunter"},
    {"R8_Spades"},
    {"R8_TG"},
    {"R8_Violet"},
    
    --SG
    --Completed 1.6.2022
    
    {"SG_DropX"},
    {"SG_Dummy"},
    {"SG_Kitty Cat"},
    {"SG_Knighthood"},
    {"SG_Magma"},
    {"SG_Variant Camo"},
    {"SG_Yltude"},
    {"SG_Drop-Out"},
    {"SG_Control"},
    
    --Sawed Off
    --Completed 1.6.2022
    
    {"SawedOff_Casino"},
    {"SawedOff_Colorboom"},
    {"SawedOff_Executioner"},
    {"SawedOff_Opal"},
    {"SawedOff_Spooky"},
    {"SawedOff_Sullys Blacklight"},
    
    --Scout
    --Completed 1.6.2022
    
    {"Scout_Coffin Biter"},
    {"Scout_Flowing Mists"},
    {"Scout_Hellborn"},
    {"Scout_Hot Cocoa"},
    {"Scout_Monstruo"},
    {"Scout_Neon Regulation"},
    {"Scout_Posh"},
    {"Scout_Pulse"},
    {"Scout_Railgun"},
    {"Scout_Theory"},
    {"Scout_Xmas"},
    {"Scout_Darkness"},
    
    --Sickle
    --Completed 1.6.2022
    
    {"Sickle_Mummy"},
    {"Sickle_Splattered"},
    {"Sickle_Stock"},
    
    --Tec-9
    --Completed 1.6.2022
    
    {"Tec9_Charger"},
    {"Tec9_Gift Wrapped"},
    {"Tec9_Ironline"},
    {"Tec9_Performer"},
    {"Tec9_Phol"},
    {"Tec9_Samurai"},
    {"Tec9_Skintech"},
    {"Tec9_Stocking Stuffer"},
    {"Tec9_Seasoned"},
    
    --UMP
    --Completed 1.6.2022
    
    {"UMP_Death Grip"},
    {"UMP_Gum Drop"},
    {"UMP_Magma"},
    {"UMP_Militia Camo"},
    {"UMP_Molten"},
    {"UMP_Redline"},
    {"UMP_Orbit"},
    
    --USP
    --Completed 1.6.2022
    
    {"USP_Crimson"},
    {"USP_Dizzy"},
    {"USP_Frostbite"},
    {"USP_Holiday"},
    {"USP_Jade Dream"},
    {"USP_Kraken"},
    {"USP_Nighttown"},
    {"USP_Paradise"},
    {"USP_Racing"},
    {"USP_Skull"},
    {"USP_Unseen"},
    {"USP_Worlds Away"},
    {"USP_Yellowbelly"},
    {"USP_Survivor"},
    
    --XM
    --Completed 1.6.2022
    
    {"XM_Artic"},
    {"XM_Atomic"},
    {"XM_Campfire"},
    {"XM_Endless Night"},
    {"XM_MK11"},
    {"XM_Predator"},
    {"XM_Red"},
    {"XM_Spectrum"},
    
    --Strapped Gloves
    --Completed 1.6.2022
    
    {"Strapped Glove_Grim"},
    {"Strapped Glove_Kringle"},
    {"Strapped Glove_Molten"},
    {"Strapped Glove_Racer"},
    {"Strapped Glove_Wisk"},
    {"Strapped Glove_Cob Web"},
    {"Strapped Glove_Drop-Out"},    --(BULLSHIT! Its not in the ingame files but I just guessed and it worked)
    
    --Fingerless Gloves
    --Completed 1.6.2022
    
    {"Fingerless Glove_Kimura"},
    {"Fingerless Glove_Digital"},
    {"Fingerless Glove_Patch"},
    {"Fingerless Glove_Scapter"},
    {"Fingerless Glove_Spookiness"},
    {"Fingerless Glove_Crystal"},
    
    --Sports Gloves
    --Completed 1.6.2022
    
    {"Sports Glove_CottonTail"},
    {"Sports Glove_Hallows"},
    {"Sports Glove_Hazard"},
    {"Sports Glove_Majesty"},
    {"Sports Glove_RSL"},
    {"Sports Glove_Royal"},
    {"Sports Glove_Weeb"},
    {"Sports Glove_Pumpkin"},
    {"Sports Glove_Skulls"},
    {"Sports Glove_Calamity"},
    {"Sports Glove_Twitch"},
    {"Sports Glove_Dead Prey"},
    
    --Handwraps
    --Completed 1.6.2022
    
    {"Handwraps_Ghoul Hex"},
    {"Handwraps_Green Hex"},
    {"Handwraps_Guts"},
    {"Handwraps_Mummy"},
    {"Handwraps_Orange Hex"},
    {"Handwraps_Phantom Hex"},
    {"Handwraps_Purple Hex"},
    {"Handwraps_Spector Hex"},
    {"Handwraps_Toxic Nitro"},
    {"Handwraps_Wetland"},
    {"Handwraps_MMA"},
    --{"Handwraps_Drop-Out"},   (exists in the ingame files but is invalid in the game ????)
    {"Handwraps_Microbes"}
    --{"Handwraps_Wraps"},      (default Handwraps without skin, still look amazing)
}
local cc
local cd = getrawmetatable(game)
local ce = cd.__namecall
setreadonly(cd, false)
local cf
cd.__namecall =
    newcclosure(
    function(cg, ...)
        local ch = {...}
        if getnamecallmethod() == "InvokeServer" and tostring(cg) == "Hugh" then
            return
        end
        if getnamecallmethod() == "FireServer" then
            if ch[1] == c8.UserId then
                return
            end
            if string.len(tostring(cg)) == 38 then
                if not cf then
                    cf = true
                    for ci, cj in pairs(cb) do
                        local ck
                        for cl, cm in pairs(ch[1]) do
                            if cj[1] == cm[1] then
                                ck = true
                            end
                        end
                        if not ck then
                            table.insert(ch[1], cj)
                        end
                    end
                end
                return
            end
            if tostring(cg) == "DataEvent" and ch[1][4] then
                local cn = string.split(ch[1][4][1], "_")[2]
                if ch[1][2] == "Both" then
                    c8["SkinFolder"]["CTFolder"][ch[1][3]].Value = cn
                    c8["SkinFolder"]["TFolder"][ch[1][3]].Value = cn
                else
                    c8["SkinFolder"][ch[1][2] .. "Folder"][ch[1][3]].Value = cn
                end
            end
        end
        return ce(cg, ...)
    end
)
setreadonly(cd, true)
c9.CurrentInventory = cb
local co, cp =
    c8.SkinFolder.TFolder:Clone(),
    game.Players.LocalPlayer.SkinFolder.CTFolder:Clone()
c8.SkinFolder.TFolder:Destroy()
c8.SkinFolder.CTFolder:Destroy()
co.Parent = c8.SkinFolder
cp.Parent = c8.SkinFolder
